kelelcl(:,:,5)=[A*E/l,0,-A*E/l,0;0,0,0,0;-A*E/l,0,A*E/l,0;0,0,0,0];
Tele(:,:,4)=[cos(teta),sin(teta),0,0;-1*sin(teta),cos(teta),0,0;0,0,cos(teta),sin(teta);0,0,-1*sin(teta),cos(teta)];
kele(:,:,6)=transpose(Tele(:,:,4))*kelelcl(:,:,5)*Tele(:,:,4)

keliminateff(1,:)=[];

keliminateff(:,1)=[];
ktotal=[kele(1,1,1)+kele(1,1,4)+kele(1,1,5),kele(1,2,1)+kele(1,2,4)+kele(1,2,5),kele(1,3,3),kele(1,1,4),kele(5,1,3),kele(5,1,4),kele(4,1,3),kele(4,1,4)]
ktotal=[kele(3,3,2)+kele(1,1,3)+kele(3,3,5),kele(3,4,2)+kele(1,2,3)+kele(3,4,5),
kele(1,3,3),kele(1,4,3);kele(1,2,1)+kele(1,2,4)+kele(1,2,5),kele(4,4,2)+kele(2,2,3)+kele(4,4,5),
kele(2,3,3),kele(2,4,3);kele(1,3,3),kele(2,3,3),kele(3,3,3)+kele(3,3,4)+kele(3,3,6),
kele(3,4,3)+kele(3,4,4)+kele(3,4,6),kele(1,4,3),kele(2,4,3),kele(3,4,3)+kele(3,4,4)+kele(3,4,6),kele(4,4,3)+kele(4,4,4)+kele(4,4,6)]


kttal=[kele(3,3,2)+kele(1,1,3)+kele(3,3,5),kele(3,4,2)+kele(1,2,3)+kele(3,4,5),kele(1,3,3),kele(1,4,3);kele(1,2,1)+kele(1,2,4)+kele(1,2,5),kele(4,4,2)+kele(2,2,3)+kele(4,4,5),kele(2,3,3),kele(2,4,3);kele(1,3,3),kele(2,3,3),kele(3,3,3)+kele(3,3,4)+kele(3,3,6),kele(3,4,3)+kele(3,4,4)+kele(3,4,6);kele(1,4,3),kele(2,4,3),kele(3,4,3)+kele(3,4,4)+kele(3,4,6),kele(4,4,3)+kele(4,4,4)+kele(4,4,6)]


kttal(:,1)=[]